# pubsub-proxy-grpc

./: .classpath  .gitignore  .project  Dockerfile  Dockerfile.protoc  PubsubProxyImpl.java  README.md  build.yaml  pom.xml  protoc.yaml
.tracecompass/: .project
descriptors/: api_config.yaml  api_config_http.yaml  deploy-grpc.yaml  proxy.proto
proto/: proxy.proto
src/main/java/org/examples/grpc/pubsub/: Client.java  PubsubProxyImpl.java  WebServer.java
src/main/java/org/examples/grpc/pubsub/client/: Client.java
src/main/java/org/examples/grpc/pubsub/server/: GrpcRequestInterceptor.java  PubsubProxyImpl.java  ServerInit.java  WebServer.java
src/main/java/org/examples/grpc/pubsub/utils/: ProxyPropertiesUtils.java  PublishMessageUtils.java
src/main/proto/: proxy.proto
src/main/resources/: key.json
