# =============================== [Required: Persist failed messages in BQ] ================================
# Currently a bq table is used as a sink to dump all failed messages. 
# These messages fail at the pubsub layer. More information available at: https://cloud.google.com/pubsub/docs/reference/error-codes 
dataset=pubsub_proxy
table=publish_fail_sink